SET DATABASE UNIQUE NAME HSQLDB7744304A63
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1089
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.MESSAGE(ID BIGINT NOT NULL PRIMARY KEY,CREATED_AT TIMESTAMP,IMAGE VARCHAR(255),ROOM_ID BIGINT,TEXT VARCHAR(255),VIDEO VARCHAR(255),USER_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.USER(ID BIGINT NOT NULL PRIMARY KEY,AVATAR VARCHAR(255),NAME VARCHAR(255),USER_ID VARCHAR(255),PASSWORD VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.ROOM(ID BIGINT NOT NULL PRIMARY KEY,AVATAR VARCHAR(255),CREATED_AT TIMESTAMP,NAME VARCHAR(255),USER_COUNT INTEGER,OWNER_ID BIGINT,CONSTRAINT FKBX9SNVQ7GGHCS7I2HJASJLN6F FOREIGN KEY(OWNER_ID) REFERENCES PUBLIC.USER(ID))
CREATE MEMORY TABLE PUBLIC.USER_IN_ROOM(ID BIGINT NOT NULL PRIMARY KEY,USER_ID BIGINT,ROOM_ID BIGINT,CONSTRAINT FK4D1V5U5547SLV40WAM88BONQ2 FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID),CONSTRAINT FK2HK59N6MGB9R5YKGOYMICJ6WY FOREIGN KEY(ROOM_ID) REFERENCES PUBLIC.ROOM(ID))
ALTER TABLE PUBLIC.MESSAGE ADD CONSTRAINT FKB3Y6ETTI1CFOUGKDR0QIIEMGV FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 29
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO MESSAGE VALUES(5,'2021-01-29 17:49:54.836000',NULL,1,'\u6211\u662f\u8981\u6210\u4e3a\uff0c\u6d77\u8d3c\u738b\u7684\u7537\u4eba',NULL,1)
INSERT INTO MESSAGE VALUES(6,'2021-01-29 17:57:20.804000',NULL,1,'\u665a\u996d\u597d\u4e86\u5417\uff1f',NULL,1)
INSERT INTO MESSAGE VALUES(7,'2021-01-29 18:00:35.855000',NULL,1,'\u8239\u957f\uff0c\u524d\u9762 2\u516c\u91cc\u6709\u98ce\u66b4\u5929\u6c14\u3002',NULL,3)
INSERT INTO MESSAGE VALUES(8,'2021-01-29 18:01:51.040000',NULL,1,'555',NULL,2)
INSERT INTO MESSAGE VALUES(9,'2021-01-29 18:04:08.983000',NULL,1,'\u4e0d\u7528\u6015\uff0c\u770b\u6211\u7684\u4e09\u5200\u6d41\uff0c\u5207\u5272\u98ce\u66b4',NULL,4)
INSERT INTO MESSAGE VALUES(10,'2021-01-29 18:06:02.277000',NULL,1,'\u4e0d\u8981\u5439\u5566',NULL,3)
INSERT INTO MESSAGE VALUES(11,'2021-01-29 18:06:35.102000',NULL,1,'\u3002\u3002\u3002',NULL,4)
INSERT INTO MESSAGE VALUES(12,'2021-01-29 18:07:00.060000',NULL,1,'\u4f60\u5728\u5439\u725b',NULL,3)
INSERT INTO MESSAGE VALUES(13,'2021-01-29 18:07:05.614000',NULL,1,'\u3002\u3002\u3002',NULL,4)
INSERT INTO MESSAGE VALUES(14,'2021-01-29 18:07:13.788000',NULL,1,'\u4f60\u4e0d\u4f1a\u8bf4\u8bdd\u5417\uff1f',NULL,3)
INSERT INTO MESSAGE VALUES(15,'2021-01-29 18:08:27.697000',NULL,1,'1',NULL,3)
INSERT INTO MESSAGE VALUES(16,'2021-01-29 18:08:32.188000',NULL,1,'2',NULL,4)
INSERT INTO MESSAGE VALUES(17,'2021-01-29 18:09:10.085000',NULL,1,'11111',NULL,3)
INSERT INTO MESSAGE VALUES(18,'2021-01-29 18:09:14.602000',NULL,1,'2222',NULL,4)
INSERT INTO MESSAGE VALUES(19,'2021-01-29 18:09:17.484000',NULL,1,'3333',NULL,3)
INSERT INTO MESSAGE VALUES(20,'2021-02-25 16:26:46.042000',NULL,1,'\u5218\u65ed',NULL,1)
INSERT INTO MESSAGE VALUES(21,'2021-02-25 16:27:41.751000',NULL,1,'\u5218\u65ed\u4f60\u597d',NULL,1)
INSERT INTO MESSAGE VALUES(22,'2021-02-25 16:28:57.801000',NULL,1,'good job',NULL,1)
INSERT INTO MESSAGE VALUES(23,'2021-02-25 16:37:36.626000',NULL,1,'\u5218\u65ed',NULL,1)
INSERT INTO USER VALUES(1,'http://192.168.101.161:8080/head/lufei.jpeg','\u8def\u98de','lufei','e10adc3949ba59abbe56e057f20f883e')
INSERT INTO USER VALUES(2,'http://192.168.101.161:8080/head/qiaoba.jpeg','\u4e54\u5df4','qiaoba','e10adc3949ba59abbe56e057f20f883e')
INSERT INTO USER VALUES(3,'http://192.168.101.161:8080/head/namei.jpeg','\u5a1c\u7f8e','namei','e10adc3949ba59abbe56e057f20f883e')
INSERT INTO USER VALUES(4,'http://192.168.101.161:8080/head/suolong.jpeg','\u7d22\u9686','suolong','e10adc3949ba59abbe56e057f20f883e')
INSERT INTO ROOM VALUES(24,'http://192.168.101.161:8080/head/lufei.jpeg',NULL,'\u592a\u9633\u53f7\u98df\u5802',1,1)
INSERT INTO USER_IN_ROOM VALUES(25,1,24)
INSERT INTO USER_IN_ROOM VALUES(26,2,24)
INSERT INTO USER_IN_ROOM VALUES(27,3,24)
INSERT INTO USER_IN_ROOM VALUES(28,4,24)
